<p>
<strong>1.0.0.8 = November 11, 2015</strong>
<ul>
	<li>Added the ability for each slide to have its own link complete with Open Types including Lightboxes at custom sizes.</li>
</ul>
<strong>1.0.0.7 = September 17, 2015</strong>
<ul>
    <li>Removed "inline-block" from flex-control-nav li</li>
    <li>Brick Metabox controls now load using ajax.</li>
    <li>Admin Metabox Scripts now enqueued only when needed.</li>
    <li>CSS Change: "width:100%" added for #mp-stacks-slider-container-' . $post_id . ' and #mp-stacks-image-slides-' . $post_id . ' .mp-core-oembed-full-width-img</li>
    <li>Front End Scripts now enqueued only when needed.</li>
</ul>
<strong>1.0.0.6 = March 18, 2015</strong>
<ul>
	<li>Enable slideshow upon window.load - this way the page is loaded properly before the slider is made visible.</li>
</ul>

<strong>1.0.0.5 = March 7, 2015</strong>
<ul>
	<li>Made sure to remove all margins on ul and li objects in the slider.</li>
</ul>
<strong>1.0.0.4 = February 1, 2015</strong>
<ul>
	<li>Better meta description for slider height.</li>
</ul>
<strong>1.0.0.3 = January 5, 2015</strong>
<ul>
	<li>Fixed bug with accidental dependancy on MP Stacks + Gallery.</li>
	<li>Better reset values for meta options.</li>
	<li>Better Image Cropping.</li>
</ul>
<strong>1.0.0.2 = September 18, 2014</strong>
<ul>
	<li>Changed update files to work properly with licensing</li>
</ul>
<strong>1.0.0.1 = July 24, 2014</strong>
<ul>
	<li>Fixed utility code page for mp-stacks-developer from “Image Slider” to just “Slider”</li>
	<li>Better CSS positioning for navigation dots</li>
</ul>
<strong>1.0.0.0 = June 7, 2014</strong>
<ul>
	<li>Original release</li>
</ul>
</p>